<input!DOCTYPT>
	<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<script src="jquery-3.5.1.min2.js"></script>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>

		<style>
			@media (min-width: 576px) {}

			@media (min-width: 768px) {}

			@media (min-width: 992px) {}

			@media (min-width: 1200px) {}

			div.btn-group button {
				color: rgb(255, 255, 255);
				cursor: pointer;
				margin-top: 20px;
				margin-left: 500px;
				border-radius: 15px;
				background-color: rgb(128, 128, 255, 0.2);
			}

			div.btn-group button:hover {
				color: yellow;
				background-color: rgb(0, 255, 255, 0.5);
			}

			div.col-sm-9 {
				background-color: rgb(255, 255, 255, 0.3);
				border-radius: 15px;
				height: 550Px;
				margin-left: 12.5%;
				text-align: center;
			}

			div.btn-group button a {
				color: rgb(255, 255, 255);
			}

			div.btn-group button a:hover {
				color: rgb(255, 255, 0);
			}
		</style>
		<link rel="stylesheet" th:href="@{web.css}">

		<!-- 不链接后端时的写法：	<link rel="stylesheet" href="../static/web.css"> -->
	</head>

	<body>

		<div class="container">
			<div class="title" align="center">
				<h1 style="color:rgb(255, 255, 255)"><span th:text="${username}"></span>个人博客</h1>
			</div>
			<div class="row">
				<div class="col-sm-9 first-row">
					<h3 style="color:rgb(128, 128, 128,0.8)">博客一览</h3>
					<div th:each="blog:${blogs}" th:object="${blog}">
						<input type="hidden" name="blogId" th:value="blogId">
						<h2 th:text="*{title}" style=" font-family:'仿宋';text-align:left;margin-top:10px"></h2>
						<pre th:text="*{description}" style=" font-family:'仿宋';font-size:15px;text-align:left"> </pre>
						<pre th:text="*{article}" style=" font-family:'仿宋';font-size:20px;text-align:left">
						</pre>	
						<span>
							<div class="btn-group" style="margin-left:-1300px;">
								<button type="button" class="btn btn-default">
									<a th:href="@{/update(blogId=*{blogId})}"> 修改 </a>
						<!--		<a th:href="@{/update}"> 修改 </a>-->
								</button>
								<button type="button" class="btn btn-default">
									<a th:href="|/update?blogId=${blogId}|"> 删除 </a>
								</button>
							</div>
						</span>
					</div>

				</div>

				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="button" class="btn btn-default">
							<a href="/blog">首 页</a>
						</button>
						<button type="button" class="btn btn-default">
							<a href="/blog">上一页</a>
						</button>
						<button type="button" class="btn btn-default">
							<a href="/lastPage">下一页</a>
						</button>
						<button type="button" class="btn btn-default">
							<a href="/lastPage">尾 页</a>
						</button>
					</div>

					<div class="btn-group">
						<button type="button" class="btn btn-default" style="margin-left: 30px">
							<a th:href="|/edit?username=${username}|">编 辑</a>
						</button>
					</div>



				</div>

	</body>



	</html>