<input!DOCTYPT>
	<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<script src="jquery-3.5.1.min2.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
		<script>
			function editor() {
				window.open("blogEditor.html");		//不知道怎么修改	
			}
		</script>
		<style>
			@media (min-width: 576px) {}

			@media (min-width: 768px) {}

			@media (min-width: 992px) {}

			@media (min-width: 1200px) {}

			div.col-sm-1 button {
				cursor: pointer;
				margin-top: 10px;
				border-radius: 15px;
				background-color: rgb(128, 128, 255, 0.2)
			}

			div.col-sm-1 button:hover {
				border-color: rgb(0, 255, 255);
			}

			div.show {
				position: absolute;				
				margin-left: 20%;
				margin-top: 0px;
			}

			input.describe {
				width: 800px;
				height: auto;
			}

			textarea.editor {
				width: 800px;
				height: 200px;
				vertical-align: top;
				border: none;
				background-color: rgb(192, 192, 192, 0.5);

			}

			div.upload-picture {
				box-sizing: border-box;
				width: 40%;
				height: 200px;
				border: 2px solid rgb(192, 192, 192, 0.5);
				margin-left: 250px;
				margin-top: -15px;
				border-radius: 20px;
			}

			#picture {
				box-sizing: border-box;
				margin-top: 0px;
				outline: none;
				background-color: rgb(192, 192, 192, 0);
				width: 100%;
				height: auto;
				border: 0;
				vertical-align: center;

			}

			div.upload-picture div:first-child {
				box-sizing: border-box;

				width: auto;
				height: auto;
			}

			.upload-picture button {
				margin-left: 29%;
				margin-top: 10%;
			}

			#upload-file {
				background-color: rgb(192, 192, 192, 0.2);
				border: none;
				border-radius: 20px;
			}

			#upload-file:hover {
				background-color: rgb(255, 255, 0, 0.3);
				color: rgb(255, 0, 0);
			}

			#upload-file:active {
				background-color: rgb(0, 255, 255, 0.3);
				color: rgb(0, 255, 0);
			}
		</style>
		<!-- 不链接后端时的写法：	<link rel="stylesheet" th:href="@{web.css}"> -->

		<link rel="stylesheet" href="../static/web.css">
	</head>

	<body>

		<div class="container">
			<div class="title" align="center">
				<h1>我的博客主页</h1>
			</div>
			<div class="show">
				<form action="blog.html" method="POST">										
					<input type="text" class="describe" name="title"
						placeholder="please fill a title..."></input><br>					
					<input type="text" class="describe" name="describee" placeholder="please fill a description..."></input><br>
					
					<textarea name="editor" class="editor" placeholder="这家伙很懒，什么也没写"></textarea><br>

					
					<div class="upload-picture" style="position: relative">
						<div><button type="submit" id="upload-file">
								<img src="../static/upload.svg" style="opacity:0.8;margin:40px 45px">
							</button></div>
						<input type="text" id="picture" name="picture"
							placeholder=" upload an file from here..."></input><br>
					</div>
				</form>
			</div>
			<div class="row" style="margin-top:620px">
				<div class="col-sm-1 first-row"></div>
				<div class="col-sm-1 first-row"></div>
				<div class="col-sm-1 first-row"></div>
				<div class="col-sm-1 first-row"></div>
				<div class="col-sm-1 first-row">
					<a href="/blog">
						<div class="bnt-group">
							<button class="bnt" style="width: 120%">首页</button>
						</div>
					</a>
				</div>
				<div class="col-sm-1 second-row">
					<a href="/blog">
						<div class="bnt-group">
							<button class="bnt" style="width: 120%">上一页</button>
						</div>
					</a>
				</div>
				<div class="col-sm-1 third-row">
					<a href="/blog2">
						<div class="bnt-group">
							<button class="bnt" style="width: 120%">下一页</button>
						</div>
					</a>
				</div>
				<div class="col-sm-1 fourth-row">
					<a href="/blog2">
						<div class="bnt-group">
							<button class="bnt" style="width: 120%">尾页</button>
						</div>
					</a>
				</div>
			</div>

		</div>

	</body>



	</html>